# proyectos-android

PuntoVentaApp/PagaTodoSale/: .gitignore  build.gradle  debug-keystore.jks  local_bck.properties
PuntoVentaApp/PagaTodoSale/app/: build.gradle  proguard-rules.pro
PuntoVentaApp/PagaTodoSale/app/libs/: clienteredebanlibrary-release.aar  cloudpossdk-1.5.2.19.aar  fingerprintlibrary-release.aar  libtmuprinter-release.aar  proxyapi.aar
PuntoVentaApp/PagaTodoSale/app/src/: VirtualSoatPrint.kt
PuntoVentaApp/PagaTodoSale/app/src/androidTest/java/co/com/pagatodo/core/: ExampleInstrumentedTest.kt
PuntoVentaApp/PagaTodoSale/app/src/main/: AndroidManifest.xml
PuntoVentaApp/PagaTodoSale/app/src/main/aidl/com/wizarpos/wizarviewagentassistant/aidl/: IAPNManagerService.aidl
PuntoVentaApp/PagaTodoSale/app/src/main/java/co/com/pagatodo/core/: PagaTodoApplication.kt
PuntoVentaApp/PagaTodoSale/app/src/main/java/co/com/pagatodo/core/di/: AuthComponent.kt  AuthModule.kt  BalotoComponent.kt  BalotoModule.kt  BetplayComponent.kt  BetplayModule.kt  ChanceComponent.kt  ChanceModule.kt  CurrentBoxComponent.kt  CurrentBoxModule.kt  DBHelperModule.kt  ElderlyComponent.kt  ElderlyModule.kt  GeneralParameterComponent.kt  GeneralParameterModule.kt  GiroComponent.kt  GiroModule.kt  LocalComponent.kt  LocalModule.kt  LotteryComponent.kt  LotteryModule.kt  MaxiChanceComponent.kt  MaxiChanceModule.kt  ModalityComponent.kt  ModalityModule.kt  PayMillionaireDI.kt  PrinterStatusDI.kt  PromotionComponent.kt  PromotionModule.kt  QueryComponent.kt  QueryModule.kt  QueryWinnersComponent.kt  QueryWinnersModule.kt  RaffleComponent.kt  RaffleModule.kt  RechargeComponent.kt  RechargeModule.kt  RechargeSitpComponent.kt  RechargeSitpModule.kt  RegistraduriaCollectionComponent.kt  (+22 more)
PuntoVentaApp/PagaTodoSale/app/src/main/java/co/com/pagatodo/core/exceptions/: AppExceptions.kt
PuntoVentaApp/PagaTodoSale/app/src/main/java/co/com/pagatodo/core/network/: APiFactory.kt  AuthorizationInterceptor.kt  PagaTodoService.kt  SSLConfig.kt  UngzippingInterceptor.java
PuntoVentaApp/PagaTodoSale/app/src/main/java/co/com/pagatodo/core/util/: AddCurrencySymbolTextWatcher.kt  CurrencyUtils.kt  DateUtil.kt  (+9 more)
PuntoVentaApp/PagaTodoSale/app/src/main/res/drawable/: border_gray_only_left_right.xml  button_background_for_menus.xml  divider_vertical_gray.xml  edittext_background_for_login.xml  edittext_with_rounded_border.xml  edittext_with_rounded_border_disable.xml  edittext_with_rounded_border_red.xml  ic_info_24dp.xml  ic_left_arrow_24dp.xml  ic_trash.xml  item_salepoint_menu_background.xml  line_divider.xml  ripple_effect.xml  rounded_background_gray_dark_2.xml  rounded_background_gray_light.xml  rounded_background_gray_ligth_3.xml  rounded_background_red_button.xml  rounded_button_black.xml  rounded_button_gray_black.xml  rounded_button_gray_dark.xml  rounded_button_grey.xml  rounded_button_red.xml  rounded_button_white.xml  rounded_button_white_center_transparent.xml  rounded_button_white_center_white.xml  rounded_button_with_red_edges.xml  txt_background_active.xml  txt_background_inactive.xml
PuntoVentaApp/PagaTodoSale/app/src/main/res/layout/: activity_accumulated_baloto.xml  activity_apn_setting.xml  activity_award.xml  activity_baloto.xml  activity_baloto_menu.xml  activity_baloto_result.xml  activity_baloto_ticket.xml  activity_baloto_winners.xml  activity_baloto_winners_menu.xml  activity_betplay.xml  activity_betplay_generate_pin.xml  activity_betplay_menu.xml  activity_betplay_quick_bet.xml  activity_betplay_reprint.xml  activity_chance.xml  activity_chance_menu.xml  activity_colsubsidio_collection.xml  activity_colsubsidio_menu.xml  activity_current_box.xml  activity_device_menu.xml  activity_draws_and_lotteries_result.xml  activity_elderly_enrollment.xml  activity_elderly_menu.xml  activity_elderly_pay.xml  activity_elderly_reprint.xml  activity_fractions_availables.xml  activity_fractions_availables_list.xml  activity_giro.xml  activity_giro_menu.xml  activity_home_menu.xml  activity_information_device.xml  activity_league14.xml  activity_login.xml  activity_lottery.xml  activity_lottery_result.xml  activity_main2.xml  activity_main_menu.xml  activity_maxi_chance.xml  activity_mega_goals.xml  activity_paga_millonario_menu.xml  (+115 more)
PuntoVentaApp/PagaTodoSale/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_variables.xml  styles.xml
PuntoVentaApp/PagaTodoSale/app/src/main/res/values-v23/: styles.xml
PuntoVentaApp/PagaTodoSale/app/src/main/res/xml/: device_filter.xml
PuntoVentaApp/PagaTodoSale/app/src/salepoint/res/drawable/: divider.xml
PuntoVentaApp/PagaTodoSale/app/src/salepoint/res/layout/: activity_accumulated_baloto.xml  activity_baloto.xml  activity_baloto_result.xml  activity_baloto_winners.xml  activity_bbva_menu.xml  activity_betplay.xml  activity_betplay_collect.xml  activity_chance.xml  activity_colpensiones_beps.xml  activity_colpensiones_beps_reprint.xml  activity_colsubsidio_collection.xml  activity_colsubsidio_retirement.xml  activity_device_printers.xml  activity_elderly_pay.xml  activity_fractions_availables_list.xml  activity_giro_menu.xml  activity_league14.xml  activity_lottery.xml  activity_lottery_menu.xml  activity_lottery_result.xml  activity_maxi_chance.xml  activity_mega_goals.xml  activity_pay_bills.xml  activity_pay_millonaire.xml  activity_payu_collecting.xml  activity_payu_reprint.xml  activity_query_pay_millonaire.xml  activity_query_winners.xml  activity_raffle.xml  activity_recharge.xml  activity_recharge_history.xml  activity_registraduria_collection.xml  activity_registraduria_reprint_collection.xml  activity_reset_password.xml  activity_sitp_recharge.xml  activity_snr.xml  activity_soat_virtual.xml  activity_stub.xml  activity_super_astro.xml  activity_super_chance.xml  (+62 more)
PuntoVentaApp/PagaTodoSale/app/src/salepoint/res/values/: dimens.xml
PuntoVentaApp/PagaTodoSale/app/src/test/java/co/com/pagatodo/core/: BaseTest.kt  DateUtilUnitTest.kt  LoginUnitTest.kt  UtilUnitTest.kt
PuntoVentaApp/PagaTodoSale/gradle/wrapper/: gradle-wrapper.properties
(+897 files in other folders)
