<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.com.pagatodo.core.views.homemenu.giromenu.GiroMenuActivity">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/main_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrayDark4"
                android:baselineAligned="true"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:focusable="true"
                            android:text="@string/giro_banner_adviser"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/lblBannerAdviser"
                            style="@style/Text.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/zero"
                            android:layout_marginBottom="@dimen/dimen_16"
                            android:text="@string/giro_not_found"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"

                            android:text="@string/giro_banner_agency"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/lblBannerAgency"
                            style="@style/Text.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/zero"
                            android:layout_marginBottom="@dimen/dimen_16"
                            android:text="@string/giro_not_found"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                        <TextView
                                style="@style/Text.Label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_16"

                                android:text="@string/giro_banner_opening_balance"
                                android:textColor="@color/colorWhite" />

                        <TextView
                                android:id="@+id/lblBannerOpenningBalance"
                                style="@style/Text.Label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_16"
                                android:text="@string/giro_not_found"
                                android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_16"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                        <TextView
                                style="@style/Text.Label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_16"

                                android:text="@string/giro_banner_income"
                                android:textColor="@color/colorWhite" />

                        <TextView
                                android:id="@+id/lblBannerIncome"
                                style="@style/Text.Label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="@dimen/dimen_16"
                                android:text="@string/giro_not_found"
                                android:textColor="@color/colorWhite" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                        <TextView
                                style="@style/Text.Label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_16"

                                android:text="@string/giro_banner_expenses"
                                android:textColor="@color/colorWhite" />

                        <TextView
                                android:id="@+id/lblBannerExpenses"
                                style="@style/Text.Label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_16"
                                android:text="@string/giro_not_found"
                                android:textColor="@color/colorWhite" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnClosebox"
                style="@style/StyleButtonConsultSP"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_16"
                android:text="@string/giro_banner_close_box" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_650"
                tools:listitem="@layout/item_main_menu" />

            <FrameLayout
                android:id="@+id/containerMainMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
