<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="co.com.pagatodo.core.views.sporting.megagoals.MegaGoalsActivity">

    <include layout="@layout/main_toolbar" android:id="@+id/mainToolbar" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout android:id="@+id/containerGamesMegagoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <include layout="@layout/layout_header_sportings"
                        android:id="@+id/layoutHeader"/>

                    <include layout="@layout/layout_subheader_megagoals"
                        android:id="@+id/layoutSubHeader"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorGrayDark2"
                        android:textSize="@dimen/font_20"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_marginBottom="@dimen/dimen_24"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:text="@string/title_game"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMegagoalGames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_mega_goal_games"/>

                </LinearLayout>

                <LinearLayout android:id="@+id/containerSummaryMegaGoal"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorGrayDark2"
                        android:textSize="@dimen/font_20"
                        android:layout_marginTop="@dimen/dimen_24"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_marginBottom="@dimen/dimen_24"
                        android:text="@string/text_confirm_game"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMegagolSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <include layout="@layout/layout_buttons_back_next"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
