<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.baloto.BalotoWinnersActivity">

    <include
        layout="@layout/main_toolbar"
        android:id="@+id/mainToolbar"/>
    <LinearLayout
        android:id="@+id/layoutInformation"
        android:layout_below="@+id/mainToolbar"
        android:background="@color/colorGrayDark1"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/dimen_16"
        android:paddingEnd="@dimen/dimen_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".28"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/text_draw_number"
                style="@style/Text.SubTitle1.Light"/>
            <TextView
                android:id="@+id/tvTagDrawNumber"
                android:text="@string/text_label_draw_not_fount"
                style="@style/Text.SubTitle1.Light"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8"
            android:background="@color/colorWhite"
            android:layout_width="@dimen/dimen_1"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".34"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginEnd="@dimen/dimen_12"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/text_draw_date"
                style="@style/Text.SubTitle1.Light"/>
            <TextView
                android:id="@+id/tvTagDrawDate"
                android:text="@string/text_label_draw_not_fount"
                style="@style/Text.SubTitle1.Light"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8"
            android:background="@color/colorWhite"
            android:layout_width="@dimen/dimen_1"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".38"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/text_game_result"
                style="@style/Text.SubTitle1.Light"/>
            <TextView
                android:id="@+id/tvTagGameResult"
                android:text="@string/text_label_draw_not_fount"
                android:textSize="@dimen/font_13"
                style="@style/Text.SubTitle1.Light"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/layoutInformation"
        android:layout_above="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblTitle"
                android:text="@string/text_title_baloto"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_24"
                style="@style/Text.Title5"/>

            <LinearLayout
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="@drawable/rounded_background_gray_light"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvTagDiv"
                    android:text="@string/text_label_div"
                    android:layout_width="@dimen/zero"
                    android:layout_weight=".18"
                    android:textAlignment="center"
                    style="@style/Text.SubTitle1.Light"/>
                <TextView
                    android:id="@+id/tvTagWinners"
                    android:text="@string/text_label_winners"
                    android:layout_width="@dimen/zero"
                    android:layout_weight=".35"
                    android:textAlignment="center"
                    style="@style/Text.SubTitle1.Light"/>
                <TextView
                    android:id="@+id/tvTagValue"
                    android:text="@string/placeholder_value"
                    android:layout_width="@dimen/zero"
                    android:layout_weight=".47"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    style="@style/Text.SubTitle1.Light"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerItemsWinners"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/layoutButtons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_buttons_back_next" />

</RelativeLayout>
