<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:orientation="vertical"
	tools:context="co.com.pagatodo.core.views.registraduria.RegistraduriaCollectionActivity">

	<!-- ScrollView container -->
	<include
		android:id="@+id/mainToolbar"
		layout="@layout/main_toolbar" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/lblTitle"
				style="@style/Text.Title5.Margin"
				android:layout_marginBottom="@dimen/dimen_4"
				android:text="@string/home_menu_title_registraduria_collection" />

			<!-- Linear Layout container -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical">

				<!-- Fragment Title -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:background="@drawable/txt_background_active"
							android:padding="2dp">

							<com.jaredrummler.materialspinner.MaterialSpinner
								android:id="@+id/spinnerDocumentTypeProcedure"
								android:layout_width="match_parent"
								android:layout_height="@dimen/dimen_42"
								android:hint="@string/registraduria_collection_document_type_procedure_placeholder"
								app:ms_arrow_tint="@color/colorRedButton"
								app:ms_padding_bottom="@dimen/zero"
								app:ms_padding_left="@dimen/dimen_8"
								app:ms_padding_right="@dimen/dimen_8"
								app:ms_padding_top="@dimen/zero" />

						</LinearLayout>

						<TextView
							style="@style/Text.Label"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_document_type_procedure" />

						<TextView
							android:id="@+id/labelErrorDocumentTypeProcedure"
							style="@style/Text.Error.Label"
							android:layout_gravity="end"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_document_type_procedure_placeholder"
							android:visibility="gone" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:background="@drawable/txt_background_active"
							android:padding="2dp">

							<com.jaredrummler.materialspinner.MaterialSpinner
								android:id="@+id/spinnerOtherTypeProcedure"
								android:layout_width="match_parent"
								android:layout_height="@dimen/dimen_42"
								android:enabled="false"
								android:hint="@string/registraduria_collection_other_type_procedure_placeholder"
								app:ms_arrow_tint="@color/colorRedButton"
								app:ms_padding_bottom="@dimen/zero"
								app:ms_padding_left="@dimen/dimen_8"
								app:ms_padding_right="@dimen/dimen_8"
								app:ms_padding_top="@dimen/zero" />

						</LinearLayout>

						<TextView
							style="@style/Text.Label"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_other_type_procedure" />

						<TextView
							android:id="@+id/labelErrorOtherTypeProcedure"
							style="@style/Text.Error.Label"
							android:layout_gravity="end"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_other_type_procedure_placeholder"
							android:visibility="gone" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<EditText
							android:id="@+id/txtDocumentNumber"
							style="@style/StyleEditText"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_8"
							android:layout_weight="1"
							android:hint="@string/registraduria_collection_document_number_placeholder"
							android:inputType="number"
							android:maxLength="12"
							android:paddingStart="@dimen/dimen_16"
							android:paddingEnd="@dimen/dimen_16"
							tools:ignore="Autofill" />

						<TextView
							style="@style/Text.Label"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_document_number" />

						<TextView
							android:id="@+id/labelErrorDocumentNumber"
							style="@style/Text.Error.Label"
							android:layout_gravity="end"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_document_number_placeholder"
							android:visibility="gone" />

					</LinearLayout>

				</LinearLayout>

				<!-- Part 1 layout -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<EditText
							android:id="@+id/txtDocumentNumberConfirm"
							style="@style/StyleEditText"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_8"
							android:layout_weight="1"
							android:hint="@string/registraduria_collection_document_number_confirm_placeholder"
							android:inputType="number"
							android:maxLength="12"
							android:paddingStart="@dimen/dimen_16"
							android:paddingEnd="@dimen/dimen_16"
							tools:ignore="Autofill" />

						<TextView
							style="@style/Text.Label"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_document_number_confirm" />

						<TextView
							android:id="@+id/labelErrorDocumentNumberConfirm"
							style="@style/Text.Error.Label"
							android:layout_gravity="end"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_document_number_confirm"
							android:visibility="gone" />

						<TextView
							android:id="@+id/labelErrorDocumentNumberConfirmNotMatch"
							style="@style/Text.Error.Label"
							android:layout_gravity="end"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_document_number_not_match"
							android:visibility="gone" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<EditText
							android:id="@+id/txtFirstName"
							style="@style/StyleEditText"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_8"
							android:layout_weight="1"
							android:hint="@string/registraduria_collection_first_name_placeholder"
							android:inputType="text"
							android:maxLength="12"
							android:paddingStart="@dimen/dimen_16"
							android:paddingEnd="@dimen/dimen_16"
							tools:ignore="Autofill" />

						<TextView
							style="@style/Text.Label"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_first_name" />

						<TextView
							android:id="@+id/labelErrorFirstName"
							style="@style/Text.Error.Label"
							android:layout_gravity="end"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_first_name_placeholder"
							android:visibility="gone" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<EditText
							android:id="@+id/txtSecondName"
							style="@style/StyleEditText"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_8"
							android:layout_weight="1"
							android:hint="@string/registraduria_collection_second_name_placeholder"
							android:inputType="text"
							android:maxLength="12"
							android:paddingStart="@dimen/dimen_16"
							android:paddingEnd="@dimen/dimen_16"
							tools:ignore="Autofill" />

						<TextView
							style="@style/Text.Label"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_second_name" />

						<TextView
							android:id="@+id/labelErrorSecondName"
							style="@style/Text.Error.Label"
							android:layout_gravity="end"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_second_name_placeholder"
							android:visibility="gone" />

					</LinearLayout>

				</LinearLayout> <!-- End part 1 layout -->

				<!-- Part 2 layout -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<EditText
							android:id="@+id/txtFirstSurname"
							style="@style/StyleEditText"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_8"
							android:layout_weight="1"
							android:hint="@string/registraduria_collection_first_surname_placeholder"
							android:inputType="text"
							android:maxLength="12"
							android:paddingStart="@dimen/dimen_16"
							android:paddingEnd="@dimen/dimen_16"
							tools:ignore="Autofill" />

						<TextView
							style="@style/Text.Label"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_first_surname" />

						<TextView
							android:id="@+id/labelErrorFirstSurname"
							style="@style/Text.Error.Label"
							android:layout_gravity="end"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_first_surname_placeholder"
							android:visibility="gone" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<EditText
							android:id="@+id/txtParticle"
							style="@style/StyleEditText"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_8"
							android:layout_weight="1"
							android:hint="@string/registraduria_collection_particle_placeholder"
							android:inputType="text"
							android:maxLength="12"
							android:paddingStart="@dimen/dimen_16"
							android:paddingEnd="@dimen/dimen_16"
							tools:ignore="Autofill" />

						<TextView
							style="@style/Text.Label"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_particle" />

						<TextView
							android:id="@+id/labelErrorParticle"
							style="@style/Text.Error.Label"
							android:layout_gravity="end"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_particle_placeholder"
							android:visibility="gone" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<EditText
							android:id="@+id/txtSecondSurname"
							style="@style/StyleEditText"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_8"
							android:layout_weight="1"
							android:hint="@string/registraduria_collection_second_surname_placeholder"
							android:inputType="text"
							android:maxLength="12"
							android:paddingStart="@dimen/dimen_16"
							android:paddingEnd="@dimen/dimen_16"
							tools:ignore="Autofill" />

						<TextView
							style="@style/Text.Label"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_second_surname" />

						<TextView
							android:id="@+id/labelErrorSecondSurname"
							style="@style/Text.Error.Label"
							android:layout_gravity="end"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_second_surname_placeholder"
							android:visibility="gone" />

					</LinearLayout>

				</LinearLayout> <!-- End part 2 layout -->

				<!-- Part 3 layout -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<EditText
							android:id="@+id/txtCellphoneNumber"
							style="@style/StyleEditText"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_8"
							android:layout_weight="1"
							android:hint="@string/registraduria_collection_cellphone_number_placeholder"
							android:inputType="number"
							android:maxLength="12"
							android:paddingStart="@dimen/dimen_16"
							android:paddingEnd="@dimen/dimen_16"
							tools:ignore="Autofill" />

						<TextView
							style="@style/Text.Label"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_cellphone_number" />

						<TextView
							android:id="@+id/labelErrorCellphoneNumber"
							style="@style/Text.Error.Label"
							android:layout_gravity="end"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_cellphone_number_placeholder"
							android:visibility="gone" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<EditText
							android:id="@+id/txtEmail"
							style="@style/StyleEditText"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_8"
							android:layout_weight="1"
							android:hint="@string/registraduria_collection_email_placeholder"
							android:inputType="textEmailAddress"
							android:maxLength="50"
							android:paddingStart="@dimen/dimen_16"
							android:paddingEnd="@dimen/dimen_16"
							tools:ignore="Autofill" />

						<TextView
							style="@style/Text.Label"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_email" />

						<TextView
							android:id="@+id/labelErrorEmail"
							style="@style/Text.Error.Label"
							android:layout_gravity="end"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_email_placeholder"
							android:visibility="gone" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<EditText
							android:id="@+id/txtProcedureValue"
							style="@style/StyleEditText"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_8"
							android:layout_weight="1"
							android:hint="@string/registraduria_collection_procedure_value_placeholder"
							android:inputType="number"
							android:maxLength="12"
							android:paddingStart="@dimen/dimen_16"
							android:paddingEnd="@dimen/dimen_16"
							tools:ignore="Autofill" />

						<TextView
							style="@style/Text.Label"
							android:layout_marginStart="@dimen/dimen_16"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_procedure_value" />

						<TextView
							android:id="@+id/labelErrorProcedureValue"
							style="@style/Text.Error.Label"
							android:layout_gravity="end"
							android:layout_marginTop="@dimen/dimen_8"
							android:layout_marginEnd="@dimen/dimen_16"
							android:text="@string/registraduria_collection_procedure_value_placeholder"
							android:visibility="gone" />

					</LinearLayout>

				</LinearLayout> <!-- End part 3 layout -->

				<!-- Part 4 layout -->
				 <!-- End part 4 layout -->

				<!-- Part 5 layout -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="@dimen/dimen_16"
					android:gravity="end"
					android:paddingTop="@dimen/dimen_16"
					android:paddingBottom="@dimen/dimen_16"
					android:weightSum="1">

					<Button
						android:id="@+id/btnRegistraduriaCollectionBack"
						style="@style/StyleCancelButton"
						android:layout_width="@dimen/dimen_200"
						android:layout_gravity="bottom"
						android:layout_marginStart="@dimen/dimen_16"
						android:layout_marginEnd="@dimen/dimen_8"
						android:text="@string/text_btn_back" />

					<Button
						android:id="@+id/btnRegistraduriaCollectionNext"
						style="@style/StyleConfirmButton"
						android:layout_width="@dimen/dimen_200"
						android:layout_gravity="bottom"
						android:layout_marginStart="@dimen/dimen_8"
						android:layout_marginEnd="@dimen/dimen_16"
						android:text="@string/text_btn_next" />

				</LinearLayout> <!-- End part 5 layout -->

				<!-- Layout Buttons -->

				<!-- End Layout Buttons -->

			</LinearLayout> <!-- End Linear Layout container -->

		</LinearLayout> <!-- End ScrollView container -->

	</androidx.core.widget.NestedScrollView>


</LinearLayout> <!-- End ScrollView container -->
