<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_46">
        <TextView
            android:id="@+id/lblName"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_weight=".4"
            android:layout_width="@dimen/zero"
            style="@style/Text.Body.Label"/>
        <TextView
            android:id="@+id/lblValue"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_weight=".6"
            android:layout_width="@dimen/zero"
            android:layout_marginStart="@dimen/dimen_10"
            style="@style/Text.Caption2" />
    </LinearLayout>
    <View
        android:background="@color/colorGrayLight3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>