<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorGraySilver"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_10"
    android:paddingBottom="@dimen/dimen_10">

    <!-- first layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:divider="?android:dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle">

        <!-- start reference pin -->
        <LinearLayout
            android:layout_width="@dimen/dimen_200"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/giro_movement_text_daily_summary_details_refence" />

            <TextView
                android:id="@+id/lblReferencePin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_13"
                tools:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight"/> <!-- divider -->
        <!-- end reference pin -->

        <!-- start concept -->
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_4">

            <TextView
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/giro_movement_text_daily_summary_details_concept" />

            <TextView
                android:id="@+id/lblConcept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_13"
                tools:text="-" />
        </LinearLayout>
        <!-- end concept -->

    </LinearLayout>

    <!-- second layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_16"
        android:divider="?android:dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="4">

        <!-- start entry -->
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/giro_movement_text_daily_summary_details_entry" />

            <TextView
                android:id="@+id/lblEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_13"
                tools:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight"/> <!-- divider -->
        <!-- end entry -->

        <!-- start egress -->
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_4">

            <TextView
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/giro_movement_text_daily_summary_details_egress" />

            <TextView
                android:id="@+id/lblEgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_13"
                android:text="@string/giro_not_found" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight"/> <!-- divider -->
        <!-- end egress -->

        <!-- start date -->
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_4"
            android:paddingRight="@dimen/dimen_4">

            <TextView
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/giro_movement_text_daily_summary_details_date" />

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_13"
                tools:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight"/> <!-- divider -->
        <!-- end date -->

        <!-- start hour -->
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_4">

            <TextView
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/giro_movement_text_daily_summary_details_hour" />

            <TextView
                android:id="@+id/lblHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_13"
                tools:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight"/> <!-- divider -->
        <!-- end egress -->

    </LinearLayout>

</LinearLayout>
