<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dimen_2"
            android:background="@color/colorGraySilver"
            android:gravity="center">

            <TextView
                android:id="@+id/lblNameDocument"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginBottom="@dimen/dimen_4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginStart="@dimen/dimen_2"
            android:background="@color/colorGraySilver"
            android:gravity="center">

            <TextView
                    android:id="@+id/lblbtnRemoveDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginBottom="@dimen/dimen_4" />

            <ImageView
                android:id="@+id/btnRemoveDocument"
                android:layout_width="30dp"
                android:padding="@dimen/dimen_2"
                android:visibility="gone"
                android:src="@drawable/ic_remove"
                android:layout_height="30dp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>