<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLotteries"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

 <TextView
     android:id="@+id/labelErrorLotteris"
     android:text="@string/message_error_lotteris"
     style="@style/Text.Error.Label"
     android:layout_marginTop="8dp"
     android:visibility="gone"
     app:layout_constraintTop_toBottomOf="@+id/rvLotteries"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
