<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.pagatodo.core.views.resetpassword.ResetPasswordActivity">

    <include
        layout="@layout/main_toolbar"
        android:id="@+id/mainToolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/main_toolbar"
            android:id="@+id/mainToolbar"/>

        <TextView
            android:id="@+id/lblTitle"
            android:text="@string/text_title_recharge"
            android:layout_marginTop="@dimen/dimen_start_device"
            android:layout_marginStart="@dimen/dimen_start_device"
            android:layout_marginBottom="@dimen/dimen_16"
            style="@style/Text.Title5"/>

        <TextView
            android:id="@+id/lblSubTitle"
            android:text="@string/text_subtitle_reset_password"
            android:layout_marginStart="@dimen/dimen_start_device"
            android:layout_marginBottom="@dimen/dimen_16"
            android:lineSpacingExtra="@dimen/dimen_1"
            style="@style/Text.Body.Margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_start_device"
            android:layout_marginEnd="@dimen/dimen_start_device"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/lblCurrentPassword"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:text="@string/text_current_password"
                    style="@style/Text.Label"/>
                <RelativeLayout
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <co.com.pagatodo.core.util.EditTextNoCopyPaste
                        android:id="@+id/txtCurrentPassword"
                        style="@style/EditText.Field.Passowrd"
                        android:hint="@string/placeholder_current_password"
                        android:imeOptions="actionNext"
                        android:maxLength="5"
                        tools:ignore="Autofill" />

                    <ImageButton
                        android:id="@+id/imgShowCurrentPassword"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_show_pass"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txtCurrentPassword"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/labelErrorCurrentPassword"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:text="@string/message_error_passwords"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_16"
                    style="@style/Text.Error.Label"/>
                <TextView
                    android:id="@+id/labelErrorCurrentPasswordFormat"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:text="@string/message_error_passwords_characters"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_16"
                    style="@style/Text.Error.Label"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/lblNewPassword"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:text="@string/text_new_password"
                    style="@style/Text.Label"/>
                <RelativeLayout
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <co.com.pagatodo.core.util.EditTextNoCopyPaste
                        android:id="@+id/txtNewPassword"
                        android:hint="@string/placeholder_new_password"
                        tools:ignore="Autofill"
                        android:maxLength="5"
                        android:imeOptions="actionNext"
                        style="@style/EditText.Field.Passowrd"/>
                    <ImageButton
                        android:id="@+id/imgShowNewPassword"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_show_pass"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/app_name"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_alignBottom="@+id/txtNewPassword"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/labelErrorNewPassword"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:text="@string/message_error_passwords_new"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_16"
                    style="@style/Text.Error.Label"/>
                <TextView
                    android:id="@+id/labelErrorNewPasswordFormat"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:text="@string/message_error_passwords_characters"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_16"
                    style="@style/Text.Error.Label"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/lblConfirmNewPassword"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:text="@string/text_confirm_new_password"
                    style="@style/Text.Label"/>
                <RelativeLayout
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <co.com.pagatodo.core.util.EditTextNoCopyPaste
                android:id="@+id/txtConfirmNewPassword"
                android:hint="@string/placeholder_confirm_new_password"
                tools:ignore="Autofill"
                android:maxLength="5"
                android:imeOptions="actionDone"
                style="@style/EditText.Field.Passowrd"/>
            <ImageButton
                android:id="@+id/imgShowNewConfirmPassword"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_show_pass"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_alignBottom="@+id/txtConfirmNewPassword"/>
        </RelativeLayout>
                <TextView
                    android:id="@+id/labelErrorConfirmNewPassword"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:text="@string/message_error_passwords_new_confirm"
                    android:layout_marginTop="@dimen/dimen_8"
                    style="@style/Text.Error.Label"/>
                <TextView
                    android:id="@+id/labelErrorNewPasswordNotWorking"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:text="@string/message_error_passwords_not_working"
                    android:layout_marginTop="@dimen/dimen_8"
                    style="@style/Text.Error.Label"/>
                <TextView
                    android:id="@+id/labelErrorConfirmNewPasswordFormat"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:text="@string/message_error_passwords_characters"
                    android:layout_marginTop="@dimen/dimen_8"
                    style="@style/Text.Error.Label"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/dimen_500"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_50"
        layout="@layout/layout_buttons_back_next"/>

</RelativeLayout>
