<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_24">


    <TextView android:id="@+id/titleLabelRetiroDocumentNumber"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Text.Subtitle.Ticket"
        app:layout_constraintBottom_toBottomOf="@+id/textRecaudoBillNumber"
        android:text="@string/text_label_colsubsidio_retiro_document_number"/>

    <TextView android:id="@+id/textRetiroDocumentNumber"
        android:text="@string/text_label_colsubsidio_retiro_document_number"
        style="@style/Text.Content.Ticket"
        app:layout_constraintStart_toEndOf="@+id/titleLabelRetiroDocumentNumber"
            tools:ignore="MissingConstraints" />

    <TextView android:id="@+id/titleLabelRetiroRetirementValue"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Text.Subtitle.Ticket"
        app:layout_constraintBottom_toBottomOf="@+id/textRetiroRetirementValue"
        android:text="@string/text_label_colsubsidio_retiro_retirement_value"/>

    <TextView android:id="@+id/textRetiroRetirementValue"
        android:text="@string/text_label_colsubsidio_retiro_retirement_value"
        style="@style/Text.Content.Ticket"
        app:layout_constraintTop_toBottomOf="@+id/textRetiroDocumentNumber"
        app:layout_constraintStart_toEndOf="@+id/titleLabelRetiroRetirementValue"/>


</androidx.constraintlayout.widget.ConstraintLayout>