<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.pagatodo.core.views.giro.GiroModifyNotesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Title5.Margin"
            android:text="@string/giro_modify_notes_title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Label"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:text="@string/giro_modify_notes_reference_number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <co.com.pagatodo.core.util.EditTextNoCopyPaste
                        android:id="@+id/txtReferenceNumber"
                        style="@style/StyleEditText"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:layout_weight="1"
                        android:hint="@string/giro_modify_notes_placeholder_reference_number"
                        android:imeOptions="actionDone"
                        android:inputType="number|phone"
                        android:maxLength="20"
                        android:paddingStart="@dimen/dimen_16"
                        android:paddingEnd="@dimen/dimen_16"
                        tools:ignore="Autofill" />

                    <ImageView
                        android:id="@+id/btnSearchReferenceCGLRLV"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:contentDescription="@string/giro_not_found"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_search"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/labelErrorReferenceNumber"
                            style="@style/Text.Error.Label"
                            android:layout_width="match_parent"
                            android:text="@string/giro_modify_notes_placeholder_reference_number"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_8"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnConsultSP"
                    style="@style/StyleButtonConsultSP"
                    android:layout_width="@dimen/dimen_150"
                    android:layout_marginTop="@dimen/dimen_45"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_8"

                    android:text="@string/text_btn_consult" />

                <Button
                    android:id="@+id/btnClean"
                    android:layout_marginTop="@dimen/dimen_45"
                    style="@style/StyleNormalButton"
                    android:layout_width="@dimen/dimen_150"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:text="@string/text_btn_clear" />

                <ImageView
                        android:id="@+id/btnConsult"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:contentDescription="@string/giro_not_found"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        android:src="@drawable/ic_search" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyContainerResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Title5.Margin"
                android:layout_marginBottom="@dimen/dimen_10"
                android:text="@string/giro_modify_notes_giro_information" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="@color/colorGrayBackground"
                android:baselineAligned="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:text="@string/giro_modify_notes_document_number" />

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:text="@string/giro_modify_notes_origin"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblDocumentNumberOrigin"
                        style="@style/Text.Body.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:layout_marginBottom="@dimen/dimen_4"
                        android:text="@string/giro_not_found"
                        android:textColor="@color/colorGrayBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dimen_35"
                    android:background="@color/colorGrayLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:text="@string/giro_modify_notes_name_user" />

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:text="@string/giro_modify_notes_origin"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblNameUserOrigen"
                        style="@style/Text.Body.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"

                        android:layout_marginBottom="@dimen/dimen_4"
                        android:text="@string/giro_not_found"
                        android:textColor="@color/colorGrayBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dimen_35"
                    android:background="@color/colorGrayLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:text="@string/giro_modify_notes_document_number" />

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:text="@string/giro_modify_notes_destination"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblDocumentNumberDestination"
                        style="@style/Text.Body.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:layout_marginBottom="@dimen/dimen_8"
                        android:text="@string/giro_not_found"
                        android:textColor="@color/colorGrayBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dimen_35"
                    android:background="@color/colorGrayLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:text="@string/giro_modify_notes_name_user" />

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:text="@string/giro_modify_notes_destination"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblNameUserDestination"
                        style="@style/Text.Body.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:layout_marginBottom="@dimen/dimen_4"
                        android:text="@string/giro_not_found"
                        android:textColor="@color/colorGrayBlue" />

                </LinearLayout>


                <!-- Origen -->


                <!-- Fin origen -->

                <!-- DESTINO -->


                <!-- FIN DESTINO -->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="@color/colorGrayBackground"
                android:baselineAligned="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:text="@string/giro_modify_notes_value" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblValue"
                        style="@style/Text.Body.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:layout_marginBottom="@dimen/dimen_4"
                        android:text="@string/giro_not_found"
                        android:textColor="@color/colorGrayBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dimen_35"
                    android:background="@color/colorGrayLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:text="@string/giro_modify_notes_date" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblDate"
                        style="@style/Text.Body.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"

                        android:layout_marginBottom="@dimen/dimen_4"
                        android:text="@string/giro_not_found"
                        android:textColor="@color/colorGrayBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dimen_35"
                    android:background="@color/colorGrayLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:text="@string/giro_modify_notes_hour" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblHour"
                        style="@style/Text.Body.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:layout_marginBottom="@dimen/dimen_8"
                        android:text="@string/giro_not_found"
                        android:textColor="@color/colorGrayBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dimen_35"
                    android:background="@color/colorGrayLight"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_16" />
                

                <!-- Origen -->


                <!-- Fin origen -->

                <!-- DESTINO -->


                <!-- FIN DESTINO -->


            </LinearLayout>

            
            <TextView
                style="@style/Text.Title5.Margin"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_10"
                android:text="@string/giro_modify_notes_agency_origin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="@color/colorGrayBackground"
                android:baselineAligned="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="true"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:text="@string/giro_modify_notes_department" />

                        <TextView
                            android:id="@+id/lblDepartment"
                            style="@style/Text.Body.Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:layout_marginBottom="@dimen/dimen_4"
                            android:text="@string/giro_not_found"
                            android:textColor="@color/colorGrayBlue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dimen_35"
                        android:background="@color/colorGrayLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dimen_16">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:text="@string/giro_modify_notes_city" />

                        <TextView
                            android:id="@+id/lblCity"
                            style="@style/Text.Body.Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:layout_marginBottom="@dimen/dimen_8"
                            android:text="@string/giro_not_found"
                            android:textColor="@color/colorGrayBlue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dimen_35"
                        android:background="@color/colorGrayLight" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_24"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text.Body.Label"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:text="@string/giro_modify_notes_agency" />

                        <TextView
                            android:id="@+id/lblAgency"
                            style="@style/Text.Body.Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:layout_marginBottom="@dimen/dimen_4"
                            android:text="@string/giro_not_found"
                            android:textColor="@color/colorGrayBlue" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

          


            <TextView
                style="@style/Text.Label"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@string/giro_modify_notes_previus_notes" />

            <LinearLayout
                android:id="@+id/lyContainerNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_giro_modify_notes_previous" />

                <include layout="@layout/item_giro_modify_notes_previous" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="@color/colorGraySilver"
                android:layout_height="2dp"/>

            <TextView
                style="@style/Text.Label"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@string/giro_modify_notes_new_notes" />

            <co.com.pagatodo.core.util.EditTextNoCopyPaste
                android:id="@+id/txtNotes"
                style="@style/StyleEditText"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_16"
                android:gravity="top"
                android:hint="@string/giro_modify_notes_placeholder_new_notes"
                android:inputType="text|textMultiLine"
                android:lines="8"
                android:maxLength="700"
                android:maxLines="10"
                android:minLines="6"
                android:paddingStart="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                android:scrollbars="vertical"
                tools:ignore="Autofill" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/labelErrorNotes"
                        style="@style/Text.Error.Label"
                        android:layout_width="match_parent"
                        android:text="@string/giro_modify_notes_placeholder_new_notes"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingTop="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_16"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnBack"
                    style="@style/StyleCancelButton"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:layout_width="@dimen/dimen_200"
                    android:text="@string/text_btn_back" />

                <Button
                    android:id="@+id/btnSave"
                    style="@style/StyleConfirmButton"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_width="@dimen/dimen_200"
                    android:text="@string/text_btn_save" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lyContainerResultTem"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/zero" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
