<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle">


        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_2"
            android:layout_weight="1"
            android:background="@color/colorGraySilver"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Label"
                android:id="@+id/lblReferencePin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:text="@string/giro_not_found"
                android:textSize="@dimen/font_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_2"
            android:layout_marginEnd="@dimen/dimen_2"
            android:layout_weight="1"
            android:background="@color/colorGraySilver"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Label"
                android:id="@+id/lblConcept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:text="@string/giro_not_found"
                android:textSize="@dimen/font_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_2"
            android:layout_marginEnd="@dimen/dimen_2"
            android:layout_weight="1"
            android:background="@color/colorGraySilver"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Label"
                android:id="@+id/lblEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:text="@string/giro_not_found"
                android:textSize="@dimen/font_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_2"
            android:layout_marginEnd="@dimen/dimen_2"
            android:layout_weight="1"
            android:background="@color/colorGraySilver"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Label"
                android:id="@+id/lblEgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:text="@string/giro_not_found"
                android:textSize="@dimen/font_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_2"
            android:layout_marginEnd="@dimen/dimen_2"
            android:layout_weight="1"
            android:background="@color/colorGraySilver"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Label"
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:text="@string/giro_not_found"
                android:textSize="@dimen/font_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_2"
            android:layout_weight="1"
            android:background="@color/colorGraySilver"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Label"
                android:id="@+id/lblHour"
                android:lineSpacingExtra="@dimen/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:text="@string/giro_not_found"
                android:textSize="@dimen/font_13" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
