<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:divider="@drawable/divider_vertical_gray"
              android:showDividers="middle"
              android:dividerPadding="@dimen/dimen_8">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_12"
            android:gravity="start|center_vertical">

        <TextView
                android:text="Grilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Label"/>

        <TextView
                android:id="@+id/tvGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginEnd="@dimen/dimen_12"
            android:gravity="start|center_vertical">

        <TextView
                android:text="Acumulado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Label"/>

        <TextView
                android:id="@+id/tvAccumulated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginEnd="@dimen/dimen_12"
            android:gravity="start|center_vertical">

        <TextView
                android:text="@string/text_date_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Label"/>

        <TextView
                android:id="@+id/tvClosingSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>