<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">


    <LinearLayout
            android:id="@+id/layoutRandom3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_aleatorio" />

        <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginStart="@dimen/dimen_8"
                android:src="@drawable/ic_random_3" />
    </LinearLayout>

    <View
            android:id="@+id/dividerVertical"
            android:layout_width="@dimen/dimen_1"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorGraySilver" />

    <LinearLayout
            android:id="@+id/layoutRandom4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_aleatorio" />

        <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginStart="@dimen/dimen_8"
                android:src="@drawable/ic_random_4" />
    </LinearLayout>

    <View
            android:layout_width="@dimen/dimen_1"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/colorGraySilver" />

    <LinearLayout
            android:id="@+id/layoutRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_repeat" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btnClearSP"
                style="@style/StyleCancelButton"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_8"
                android:text="@string/text_btn_clear" />

    </LinearLayout>

</LinearLayout>
